# DayPlanned

./: build.gradle  key.jks  settings.gradle  upload_certificate.pem
app/: Planned.txt  Schedule.txt  TasksForServer.txt  build.gradle  changelog
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dayplanned/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  ClayAndroidApp.mmd
app/src/main/java/com/example/dayplanned/: AddScheduleActivity.kt  CheckRecentRun.java  Detail.kt  MainActivity.kt  SetPeriodActivity.kt
app/src/main/java/com/example/dayplanned/controller/: AddScheduleController.kt
app/src/main/java/com/example/dayplanned/model/: Schedule.kt
app/src/main/java/com/example/dayplanned/services/: MyReceiver.kt  NatUtill.kt  NotificationService.kt
app/src/main/java/com/example/dayplanned/utills/: ScheduleUtils.kt
app/src/main/java/ru/ccoders/clay/: AddScheduleActivity.kt  AuthenticationActivity.kt  CheckRecentRun.java  Detail.kt  DetailActivity.kt  FavoriteFragment.kt  MainActivity.kt  MessageFragment.kt  MyFollowerFragment.kt  MyProfileFragment.kt  PersonalInfo.kt  ProfileIconActivity.kt  RunActivity.kt  SearchFragment.kt  SetPeriodActivity.kt  SettingsFragment.kt
app/src/main/java/ru/ccoders/clay/activities/: AddScheduleActivity.kt  AuthenticationActivity.kt  AuthenticationFragment.kt  DetailActivity.kt  MainActivity.kt  MainFragment.kt  RegistrationActivity.kt  SetPeriodActivity.kt
app/src/main/java/ru/ccoders/clay/adapter/: ImageScheduleAdapter.kt  ScheduleCastomAdapter.kt  ScheduleCaustomAdapter.kt  TabScheduleAdapter.kt
app/src/main/java/ru/ccoders/clay/adapters/: ScheduleRecyclerViewAdapter.kt
app/src/main/java/ru/ccoders/clay/add_schedule/: AddScheduleActivity.kt  AddScheduleFragment.kt  AddScheduleViewModel.kt
app/src/main/java/ru/ccoders/clay/controller/: AddScheduleController.kt  RestController.kt  SQLScheduleController.kt  SQLiteScheduleController.kt
app/src/main/java/ru/ccoders/clay/dto/: ScheduleModel.kt
app/src/main/java/ru/ccoders/clay/main_activity/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  ProfileLiveData.kt  ScheduleLiveData.kt
app/src/main/java/ru/ccoders/clay/model/: ProfileModel.kt  Schedule.kt  ScheduleAndProfile.kt  ScheduleModel.kt  SearshModel.kt  TaskModel.kt
app/src/main/java/ru/ccoders/clay/rest/: AbstractRest.kt  ProfileRest.kt  ProfileRestInterface.kt  TaskRest.kt  TaskRestInterface.kt
app/src/main/java/ru/ccoders/clay/searsh_fragment/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/ru/ccoders/clay/services/: MyReceiver.kt  MyWorker.kt  NatUtill.kt  NotificationService.kt
app/src/main/java/ru/ccoders/clay/utills/: CheckRecentRun.java  ImageUtill.kt  OnSwipeTouchListener.kt  ScheduleUtils.kt
app/src/main/java/ru/ccoders/clay/viewModel/: AuthenticationViewModel.kt  DetailViewModel.kt  MainViewModel.kt  MyProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: add_button.xml  button_icon_shape.xml  button_text_shape.xml  button_text_shape_violet.xml  buttonshape.xml  calendar_inactive_button.xml  calendar_shady_button.xml  calendar_yellow_button.xml  cloud_foreground.xml  delete_button.xml  dialog_shape.xml  edit_button.xml  edit_text_bg.xml  ic_vector_1.xml  login_foreground.xml  schedule_shape.xml  selector.xml  settings_button.xml  shady_swich_bg.xml  shape_shadow.xml  swich_selector.xml  yellow_cursor.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_authentication.xml  activity_detail.xml  activity_main.xml  activity_profile_icon.xml  activity_registration.xml  activity_run.xml  activity_set_period.xml  fragment_add_schedule.xml  fragment_favirite.xml  fragment_main.xml  fragment_message.xml  fragment_my_fallower.xml  fragment_personal_info.xml  fragment_searsh.xml  fragment_settings.xml  image_schedule_layout.xml  my_profile_fragment.xml  recycle_fragment.xml  shedule_layout.xml  shedule_natification.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cloud.xml  complete_nat.xml  del_button.xml  edit_button.xml  edit_button_nat.xml  icon_apolo.xml  icon_apolo_round.xml  my_profile_default.xml  pic_default_round.xml
app/src/main/res/navigation/: main_graph.xml  navigation_graph.xml
app/src/main/res/values/: AddUser_background.xml  DelButton_background.xml  EditButton_background.xml  Icon_background.xml  add_user_background.xml  cloud_background.xml  colors.xml  complete_nat_background.xml  del_button_background.xml  edit_button_background.xml  edit_button_nat_background.xml  icon_apolo_background.xml  login_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/dayplanned/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
