plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
repositories {
    jcenter()
}
android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "ru.ccoders.clay"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 4
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10-RC"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //редактор изображений был
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //редактор с поддержкой круглой обрезки
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.work:work-multiprocess:2.7.1'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
}