<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="" />
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="" />
    <item
        android:icon="@drawable/shape_shadow"
        android:title="" />
    <item
        android:icon="@android:drawable/btn_star"
        android:title="" />
    <item
        android:icon="@android:drawable/ic_menu_manage"
        android:title="" />
</menu>