<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addScheduleButton"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".AddScheduleActivity">


            <EditText
                android:id="@+id/textChedule"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:gravity="start|top"
                android:hint="@string/the_goal_title"
                android:inputType="textMultiLine"
                android:maxLength="25"
                android:textColor="@color/base_black"
                android:textColorHighlight="@color/base_shady2"
                android:textColorHint="@color/base_shady2"
                android:textColorLink="@color/base_yellow"
                android:textCursorDrawable="@drawable/yellow_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scheduleImage" />

            <EditText
                android:id="@+id/descriptionSchedule"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="15dp"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:gravity="start|top"
                android:hint="@string/tell_us_mere_about_your_goal"
                android:inputType="textMultiLine"
                android:textColor="@color/base_black"
                android:textColorHighlight="@color/base_shady2"
                android:textColorHint="@color/base_shady2"
                android:textColorLink="@color/base_yellow"
                android:textCursorDrawable="@color/base_yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textChedule" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addImagesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_gallery"
                app:layout_constraintBottom_toBottomOf="@+id/scheduleImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scheduleImage"
                tools:srcCompat="@android:drawable/ic_menu_crop" />

            <ImageView
                android:id="@+id/scheduleImage"
                android:layout_width="379dp"
                android:layout_height="395dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/addScheduleButton"
        android:layout_width="102dp"
        android:layout_height="36dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/button_text_shape"
        android:fontFamily="@font/inter_regular"
        android:text="@string/continue_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/base_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
