<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:scrollbarThumbHorizontal="@color/base_black"
    tools:context=".main_activity.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/mondayBtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/calendar_inactive_button"
            android:elevation="8dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/monday"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/base_black"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tuesdayBtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/calendar_inactive_button"
            android:fontFamily="@font/inter_regular"
            android:shadowColor="#000"


            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/tuesday"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/base_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mondayBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/wednesdayBth"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/calendar_inactive_button"
            android:fontFamily="@font/inter_regular"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/wednesday"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/base_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tuesdayBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/thursdayBtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/calendar_inactive_button"
            android:fontFamily="@font/inter_regular"
            android:shadowColor="#000"


            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/thursday"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/base_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wednesdayBth"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fridayBtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/calendar_inactive_button"
            android:fontFamily="@font/inter_regular"
            android:shadowColor="#000"


            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/friday"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/base_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thursdayBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saturdayBtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/calendar_inactive_button"
            android:fontFamily="@font/inter_regular"
            android:shadowColor="#000"


            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/saturday"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/base_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fridayBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sundayBtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/calendar_inactive_button"
            android:fontFamily="@font/inter_regular"


            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/sunday"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/base_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saturdayBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@mipmap/icon_apolo" />

    <ImageView
        android:id="@+id/followerIco"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/subscriberIco"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@mipmap/my_profile_icon" />

    <TextView
        android:id="@+id/followerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="900"
        app:layout_constraintBottom_toBottomOf="@+id/followerIco"
        app:layout_constraintStart_toEndOf="@+id/followerIco"
        app:layout_constraintTop_toTopOf="@+id/followerIco" />

    <ImageView
        android:id="@+id/subscriberIco"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/messagerIco"
        app:layout_constraintTop_toBottomOf="@+id/followerIco"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@mipmap/i_following_icon" />

    <TextView
        android:id="@+id/subscriberCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="90"
        app:layout_constraintBottom_toBottomOf="@+id/subscriberIco"
        app:layout_constraintStart_toEndOf="@+id/subscriberIco"
        app:layout_constraintTop_toTopOf="@+id/subscriberIco" />

    <TextView
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textColor="@color/base_black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/altNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="\@AccountName"
        android:textColor="@color/base_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameField" />

    <TextView
        android:id="@+id/bioField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Краткое описание того чем я занимаюсь"
        android:textAlignment="center"
        android:textColor="@color/base_shady2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altNameField" />

    <ImageButton
        android:id="@+id/messagerIco"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/nameField"
        app:layout_constraintStart_toStartOf="@+id/scseduleListSwiper"
        app:layout_constraintTop_toTopOf="@+id/nameField"
        app:srcCompat="@mipmap/send_message_icon" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/scseduleListSwiper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioField"
        app:tabIndicatorColor="@color/base_black">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Личные" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доступные Всем" />
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scseduleListSwiper" />


</androidx.constraintlayout.widget.ConstraintLayout>

