<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/userNameSettingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:orientation="vertical">

            <TextView
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="Имя пользователя"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userNameSettings"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="psychologist_lana"
                android:textAlignment="viewStart"
                android:textColor="@color/base_shady3"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ProfileNameSettingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:orientation="vertical">

            <TextView
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="Имя в профиле"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ProfileNameSettings"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="Lana_Lana"
                android:textAlignment="viewStart"
                android:textColor="@color/base_shady3"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/birthdaySettingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:orientation="vertical">

            <TextView
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="Дата рождения"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/birthdaySettings"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="не указанно"
                android:textAlignment="viewStart"
                android:textColor="@color/base_shady3"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/additionalInfoSettingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:orientation="vertical">

            <TextView
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="Дополнительная информация (будет показано в профиле)"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/additionalInfoSettings"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="Relationship psychology. Psychology courses."
                android:textAlignment="viewStart"
                android:textColor="@color/base_shady3"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/photoBtnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/photoEditImage"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="Фото профиля"
                android:textSize="14sp" />


        </LinearLayout>

        Дополнительная информация (будет показано в профиле)
    </LinearLayout>
</FrameLayout>