<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:background="@drawable/calendar_inactive_button"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:text="Уведомления" />

        <Button
            android:id="@+id/personalInfoButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:text="Личная информация"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:text="Изменить пароль"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/button4"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:text="Политика конфиденциальности"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/button5"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button"
            android:text="Сообщить об ошибке"
            android:textAlignment="viewStart" />
    </LinearLayout>
</FrameLayout>