<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="216dp"
    app:cardCornerRadius="30dp">


    <Button
        android:id="@+id/buttonNatiComplete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:background="@mipmap/complete_nat_foreground" />

    <Button
        android:id="@+id/buttonNatiCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:background="@mipmap/cancel_button" />

    <ImageView
        android:id="@+id/ImageScheduleNatification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="visible"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:srcCompat="@color/green"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/schedule_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerNatification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="header"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/timenatification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/bodyNatification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>